@media screen and (max-width: 576px) {
    body {
        margin-left: 15px;
        margin-right: 25px;
    }

    .header {
        display: block;
        margin-left: 5px;
        margin-right: 5px;
        padding-right: 0;
        padding-left: 0;
        align-items: center;
        justify-content: center;
    }

    .categories {
        padding: 5px;
        background-color: #ffe77aff;
        text-align: center;
        justify-content: center;
        border-radius: 10px;
        width: 100%;
    }

    .now {
        background-color: #D64161FF;
    }

    .game-info {
        padding-left: 10px;
        margin-right: 10px;
        width: 100%;
        align-items: center;
        text-align: center;
    }

    .game-info p {
        text-align: center;
        width: 100%;
        height: 50px;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
    }

    .banner img {
        width: 100%;
        margin-top: 30spx;
        margin-left: 50px;
    }

    .game-info a {
        text-decoration: none;
        align-items: center;

    }

    .game-info p a {
        align-items: center;
        justify-content: center;
        width: 100%;
    }

    #live {
        width: 100%;
    }

    .main-container {
        display: block;
    }

    .aside {
        background: none;
        width: 70%;
        margin-left: 15px;
    }

    .blogs {
        display: inline-block;
    }

    .article {
        width: 100%;
        height: 100%;
    }

    .article img {
        width: 100%;
    }

    footer {
        width: 100%;
    }

    .footer-space {
        display: block;
    }

}